# x-springboot

./: pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
service/: pom.xml
service/src/main/java/com/suke/czx/: Swagger2.java  XSpringbootApplication.java
service/src/main/java/com/suke/czx/authentication/cors/: CustomCORSFilter.java
service/src/main/java/com/suke/czx/common/annotation/: SysLog.java
service/src/main/java/com/suke/czx/common/xss/: XssFilter.java
service/src/main/java/com/suke/czx/config/: WebMvcConfig.java
service/src/main/java/com/suke/czx/modules/: TestController.java
service/src/main/resources/: application-dev.yml  application.yml  banner.txt
service/src/test/java/com/suke/czx/: XSpringbootApplicationTests.java
web/: pom.xml
web-vue/: package-lock.json  package.json
web/src/main/java/com/dawn/xspringboot/web/: WebApplication.java  WebMvcConfig.java
web/src/main/resources/: application.yml
web/src/main/resources/public/css/: font-awesome.min.css
web/src/main/resources/public/js/: common.js
web/src/main/resources/public/swagger/: index.html
web/src/test/java/com/dawn/xspringboot/web/: WebApplicationTests.java
webapp/: package-lock.json  package.json  tsconfig.json
webapp/src/: App.vue
webapp/src/styles/element/: index.scss
