{
  "name": "vue-element-admin",
  "version": "4.4.0",
  "description": "A magical vue admin. An out-of-box UI solution for enterprise applications. Newest development stack of vue. Lots of awesome features",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue src",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "new": "plop",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "clipboard": "^2.0.11",
    "codemirror": "^5.65.6",
    "core-js": "^3.23.2",
    "driver.js": "^0.9.8",
    "dropzone": "^6.0.0-beta.2",
    "echarts": "^5.3.3",
    "element-ui": "^2.15.9",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.6.2",
    "js-cookie": "^3.0.1",
    "jsonlint": "^1.6.3",
    "jszip": "^3.10.0",
    "normalize.css": "^8.0.1",
    "nprogress": "0.2.0",
    "path-to-regexp": "^6.2.1",
    "screenfull": "^6.0.2",
    "script-loader": "0.7.2",
    "sortablejs": "^1.15.0",
    "tui-editor": "^1.4.10",
    "vue": "^3.2.37",
    "vue-count-to": "1.0.13",
    "vue-router": "^4.0.16",
    "vue-splitpane": "^1.0.6",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-plugin-unit-jest": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@vue/test-utils": "^2.0.0",
    "@vue/vue2-jest": "^28.0.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^28.1.1",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "connect": "^3.7.0",
    "eslint": "^8.18.0",
    "eslint-plugin-vue": "^9.1.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "mockjs": "^1.1.0",
    "plop": "^3.1.1",
    "runjs": "^4.4.2",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.0",
    "script-ext-html-webpack-plugin": "^2.1.5",
    "serve-static": "^1.15.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "https://github.com/PanJiaChen/vue-element-admin/issues"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PanJiaChen/vue-element-admin.git"
  }
}
