====================================================================================================================

__  __    ____             _             ____              _
\ \/ /   / ___| _ __  _ __(_)_ __   __ _| __ )  ___   ___ | |_
 \  /____\___ \| '_ \| '__| | '_ \ / _` |  _ \ / _ \ / _ \| __|
 /  \_____|__) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
/_/\_\   |____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
               |_|                 |___/


 :: 欢迎使用 x-springboot 快速开发平台 - Powered By Ruffianjiang
 :: x-springboot ::                (v0.0.1)
 :: github：https://github.com/Ruffianjiang/x-springboot

====================================================================================================================